{
  "name": "egabid",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "mqtt": "^5.10.1",
    "puppeteer": "^23.5.3"
  }
}
